# DeliFit-Mobile

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/delifit/delifitmobile/container/: ContainerActivityTest.kt
app/src/androidTest/java/com/delifit/delifitmobile/detail/: DetailFragmentTest.kt
app/src/androidTest/java/com/delifit/delifitmobile/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/delifit/delifitmobile/map/: MapFragmentTest.kt
app/src/androidTest/java/com/delifit/delifitmobile/search/: SearchFragmentTest.kt
app/src/androidTest/java/com/delifit/delifitmobile/utils/: HiltExt.kt  ListMock.kt  Mocks.kt  Runner.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/delifit/delifitmobile/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delifit/delifitmobile/: App.kt  ContainerActivity.kt  DetailFragment.kt  FavoritesFragment.kt  HomeFragment.kt  MapFragment.kt
app/src/main/java/com/delifit/delifitmobile/container/: ContainerActivity.kt
app/src/main/java/com/delifit/delifitmobile/container/viewmodel/: ContainerState.kt  ContainerViewModel.kt
app/src/main/java/com/delifit/delifitmobile/data/provider/: RecipeProvider.kt
app/src/main/java/com/delifit/delifitmobile/detail/: DetailFragment.kt
app/src/main/java/com/delifit/delifitmobile/detail/adapter/: IngredientsListAdapter.kt  StepsListAdapter.kt
app/src/main/java/com/delifit/delifitmobile/domain/: Recipe.kt
app/src/main/java/com/delifit/delifitmobile/favorites/: FavoritesFragment.kt
app/src/main/java/com/delifit/delifitmobile/home/: HomeFragment.kt
app/src/main/java/com/delifit/delifitmobile/home/adapter/: RecipeAdapter.kt  RecipeViewHolder.kt
app/src/main/java/com/delifit/delifitmobile/map/: MapFragment.kt
app/src/main/java/com/delifit/delifitmobile/search/: SearchFragment.kt
app/src/main/java/com/delifit/delifitmobile/search/adapter/: RecipeSearchAdapter.kt  RecipeSearchViewHolder.kt
app/src/main/java/com/delifit/delifitmobile/ui/container/: ContainerActivity.kt
app/src/main/java/com/delifit/delifitmobile/ui/detail/: DetailFragment.kt
app/src/main/java/com/delifit/delifitmobile/ui/home/: HomeFragment.kt
app/src/main/java/com/delifit/delifitmobile/ui/map/: MapFragment.kt
app/src/main/java/com/delifit/delifitmobile/ui/search/: SearchFragment.kt
app/src/main/res/drawable/: ic_favorites.xml  ic_home.xml  ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/layout/: activity_container.xml  fragment_detail.xml  fragment_favorites.xml  fragment_home.xml  fragment_map.xml  fragment_search.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/delifit/delifitmobile/utils/: DispatcherRule.kt
app/src/test/java/com/delifit/delifitmobile/utils/mock/: IngredientMock.kt  RecipeMock.kt
app/src/test/java/com/delifit/delifitmobile/viewModel/: ContainerViewModelTest.kt
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/delifit/delifitmobile/core/di/: DispatchersModule.kt  NetworkModule.kt  ProviderModule.kt  RepositoryModule.kt  RoomModule.kt  ServicesModule.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/delifit/delifitmobile/core/di/: DispatchersModuleTest.kt  NetworkModuleTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle.kts
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/delifit/delifitmobile/utils/: Animation.kt  AppLog.kt  Constants.kt  Dialogs.kt  EditTextGetting.kt  FlowCollect.kt  Formats.kt  Image.kt  Intents.kt  LevelCooking.kt  LoadImage.kt  Map.kt  Messages.kt  Navigation.kt  Perimisions.kt  Resource.kt  Response.kt  ResponseStatus.kt  SetOnSafeClickListener.kt  SoftKeyboard.kt  TextWatcher.kt  ViewVisibility.kt
utils/src/test/java/com/delifit/delifitmobile/utils/: SetOnSafeClickListenerTest.kt
widgets/: build.gradle.kts
widgets/src/main/: AndroidManifest.xml
widgets/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  up.xml
widgets/src/main/res/drawable/: bg_image_shadow.xml  ic_arrow_back.xml  ic_circle.xml  ic_clear.xml  ic_dinner.xml  ic_empty.xml  ic_empty_state.xml  ic_error.xml  ic_fire.xml  ic_launcher_foreground.xml  ic_line.xml  ic_logo.xml  ic_point.xml  ic_timer.xml
widgets/src/main/res/layout/: activity_button_catalog.xml  activity_text_catalog.xml  card_element.xml  empty_state.xml  empty_state_list.xml  fragment_loader_dialog.xml  item_ingredient.xml  item_ingredient_list.xml  item_recipe.xml  item_recipe_search.xml  item_steps_list.xml  progress.xml
widgets/src/main/res/values/: colors.xml  strings.xml  themes.xml  widgets_attrs.xml  widgets_button_styles.xml  widgets_colors.xml  widgets_dimens.xml  widgets_strings.xml  widgets_styles.xml  widgets_text_styles.xml
widgets/src/main/res/values-es/: widgets_strings.xml
widgets/src/main/res/values-night/: themes.xml
(+70 files in other folders)
