# libs.versions.toml
# Created by Ulises Gonzalez on 23/02/24
# Copyright (c) 2023. All rights reserved.
[versions]
#libraries
lib-core = '1.12.0'
lib-appcompat = '1.6.1'
lib-recyclerview = '1.3.2'
lib-constraintlayout = '2.1.4'
lib-lifecycle = '2.7.0'
lib-activity = '1.8.2'
lib-fragment = '1.6.2'
lib-okhttp3 = '4.9.3'
lib-retrofit = '2.9.0'
lib-splashscreen = '1.0.1'
lib-navigation = "2.7.7"
lib-material = '1.11.0'
lib-coroutines = '1.7.1'
lib-room = '2.6.1'
lib-test = '1.5.0'
lib-hilt = '2.48'
lib-glide = '4.16.0'
#test
test-junit = '4.13.2'
test-mockito = '4.4.0'
test-robolectric = '4.9.2'
#androidTest
androidTest-junit = '1.1.5'
androidTest-espresso = '3.5.1'
#plugins
plugin-application = "8.2.2"
plugin-library = "8.2.2"
plugin-kotlin = '1.9.22'
plugin-hilt = '2.48'
plugin-navigation = '2.7.7'
plugin-ksp = '1.9.20-1.0.14'

[libraries]
#androidx
androidx-core = { module = 'androidx.core:core-ktx', version.ref = 'lib-core' }
androidx-appcompat = { module = 'androidx.appcompat:appcompat', version.ref = 'lib-appcompat' }
androidx-recyclerview = { module = 'androidx.recyclerview:recyclerview', version.ref = 'lib-recyclerview' }
androidx-constraintlayout = { module = 'androidx.constraintlayout:constraintlayout', version.ref = 'lib-constraintlayout' }
androidx-lifecycle-viewmodel = { module = 'androidx.lifecycle:lifecycle-viewmodel-ktx', version.ref = 'lib-lifecycle' }
androidx-lifecycle-runtime = { module = 'androidx.lifecycle:lifecycle-runtime-ktx', version.ref = 'lib-lifecycle' }
androidx-lifecycle-livedata = { module = 'androidx.lifecycle:lifecycle-livedata-ktx', version.ref = 'lib-lifecycle' }
androidx-activity = { module = 'androidx.activity:activity-ktx', version.ref = 'lib-activity' }
androidx-fragment = { module = 'androidx.fragment:fragment-ktx', version.ref = 'lib-fragment' }
androidx-splashscreen = { module = 'androidx.core:core-splashscreen', version.ref = 'lib-splashscreen' }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "lib-navigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "lib-navigation" }
androidx-test-core = { module = 'androidx.test:core-ktx', version.ref = 'lib-test' }
androidx-room = { module = 'androidx.room:room-ktx', version.ref = 'lib-room' }
androidx-room-runtime = { module = 'androidx.room:room-runtime', version.ref = 'lib-room' }
androidx-room-compiler = { module = 'androidx.room:room-compiler', version.ref = 'lib-room' }
#com
com-glide = { module = 'com.github.bumptech.glide:glide', version.ref = 'lib-glide' }
com-glide-compiler = { module = 'com.github.bumptech.glide:compiler', version.ref = 'lib-glide' }
com-material = { module = 'com.google.android.material:material', version.ref = 'lib-material' }
com-okhttp3 = { module = 'com.squareup.okhttp3:logging-interceptor', version.ref = 'lib-okhttp3' }
com-retrofit2-retrofit = { module = 'com.squareup.retrofit2:retrofit', version.ref = 'lib-retrofit' }
com-retrofit2-converter-gson = { module = 'com.squareup.retrofit2:converter-gson', version.ref = 'lib-retrofit' }
com-hilt = { module = 'com.google.dagger:hilt-android', version.ref = 'lib-hilt' }
com-hilt-compiler = { module = 'com.google.dagger:hilt-compiler', version.ref = 'lib-hilt' }
#org
org-coroutines = { module = 'org.jetbrains.kotlinx:kotlinx-coroutines-android', version.ref = 'lib-coroutines' }
#test
test-junit-junit = { module = 'junit:junit', version.ref = 'test-junit' }
test-mockito-core = { module = 'org.mockito:mockito-core', version.ref = 'test-mockito' }
test-mockito-inline = { module = 'org.mockito:mockito-inline', version.ref = 'test-mockito' }
test-coroutines = { module = 'org.jetbrains.kotlinx:kotlinx-coroutines-test', version.ref = 'lib-coroutines' }
test-robolectric-robolectric = { module = 'org.robolectric:robolectric', version.ref = 'test-robolectric' }
#androidTest
androidTest-junit-junit = { module = 'androidx.test.ext:junit', version.ref = 'androidTest-junit' }
androidTest-espresso-core = { module = 'androidx.test.espresso:espresso-core', version.ref = 'androidTest-espresso' }

[bundles]
androidx-lifecycle-libs = [
    'androidx-lifecycle-viewmodel',
    'androidx-lifecycle-runtime',
    'androidx-lifecycle-livedata',
]
com-retrofit-libs = [
    'com-retrofit2-retrofit',
    'com-retrofit2-converter-gson',
]
androidx-room-libs = [
    'androidx-room',
    'androidx-room-runtime',
]
androidx-navigation = [
    "androidx-navigation-fragment-ktx",
    "androidx-navigation-ui-ktx",
]
test-mockito-libs = [
    'test-mockito-core',
    'test-mockito-inline',
]

[plugins]
android-application = { id = 'com.android.application', version.ref = "plugin-application" }
android-library = { id = 'com.android.library', version.ref = 'plugin-library' }
android-kotlin = { id = 'org.jetbrains.kotlin.android', version.ref = 'plugin-kotlin' }
android-hilt = { id = 'com.google.dagger.hilt.android', version.ref = 'plugin-hilt' }
android-navigation = { id = "androidx.navigation.safeargs.kotlin", version.ref = "plugin-navigation" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "plugin-ksp" }
