<?xml version="1.0" encoding="utf-8"?><!--
 - activity_button_catalog.xml
 - Created by Ulises Gonzalez on 24/02/24
 - Copyright (c) 2023. All rights reserved.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/widgets_padding_size.big"
    tools:context=".text.button.ButtonCatalogActivity">

    <Button
        android:id="@+id/buttonPrimary"
        style="@style/widgets_primary_button_style"
        tools:text="Text" />

    <Button
        android:id="@+id/buttonSecondary"
        style="@style/widgets_secondary_button_style"
        android:layout_marginTop="@dimen/widgets_margin_size"
        tools:text="Text" />

</LinearLayout>