<?xml version="1.0" encoding="utf-8"?><!--
 - fragment_map.xml
 - Created by Ulises Gonzalez on 23/02/24
 - Copyright (c) 2023. All rights reserved.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mapLayoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".map.MapFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/mapToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/widgets_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="@string/app_map" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mapFrameLayout"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapToolbar" />

    <TextView
        android:id="@+id/descriptionTextView"
        style="@style/widgets_normalText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/widgets_color"
        android:gravity="center"
        android:padding="@dimen/widgets_margin_size"
        android:text="@string/app_click_on_the_pointer_to_know_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
